<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c3c8c5"
    tools:context="kcc.sorg.schoolbus.Activities.MessageCenterActivity">

    <include layout="@layout/header_layout" />

    <ListView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp">

    </ListView>

</LinearLayout>
