<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:background="@color/green_bg"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="6dp"
                    android:id="@+id/usersettings"
                    android:layout_gravity="left"
                    android:src="@drawable/profile"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/apptitle"
                    android:layout_gravity="center"
                    android:autoText="false"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/screenshot"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="非运营时段"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/route_available"
                        android:layout_centerHorizontal="true"
                        android:text="@string/route"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/route_availabe"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="30sp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/route_coming"
                        android:text="@string/route_coming"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/route_comming_soon"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="30sp"
                        android:textColor="#ffffff"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_route"
                android:layout_centerHorizontal="true"
                android:text="@string/new_route"
                android:background="@drawable/new_route"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#ffffff"/>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/advertise"
                android:layout_centerHorizontal="true" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_gravity="start"
        android:id="@+id/drawer">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#72766f"
            android:id="@+id/user_profile"
            android:src="@drawable/default_profile"/>
    <ListView
        android:id="@+id/userinfo"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
