<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c3c8c5"
    tools:context="kcc.sorg.schoolbus.Activities.ComingRouteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@drawable/route_comming_soon">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_input_delete"/>
        <!--<SearchView-->
        <!--android:id="@+id/search_bar"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/corner_bg"></SearchView>-->
    </RelativeLayout>
    <ListView
        android:id="@+id/available_bus_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></ListView>
</LinearLayout>
